# Epidemic

./: Epidemic.sln
Epidemic/: Cluster.cs  Config.cs  Epidemic.csproj  GossipBehavior.cs  GossipClient.cs  GossipHandler.cs  GossipServer.cs  GossipServerFactory.cs  GossipService.cs  MessageHandler.cs  MessagePackDecoder.cs  MessagePackEncoder.cs  Node.cs  Program.cs  ProtocolClient.cs  ProtocolServer.cs  SerilogLoggingHandler.cs
Epidemic/Actors/: Actor.cs  ActorRef.cs  Envelope.cs  IActor.cs
Epidemic/Behaviors/: GossipBehavior.cs
Epidemic/Logging/: ILogger.cs  Logger.cs
Epidemic/Protocol/: AckMessage.cs  IProtocolMessage.cs  Node.cs  NodeMessage.cs  PingMessage.cs  PingReqMessage.cs  PongMessage.cs  ProtocolMessage.cs
Epidemic/State/: Cluster.cs  NodeAddress.cs  NodeId.cs  NodeInfo.cs  NodeRef.cs  NodeState.cs
Epidemic/Transport/: GossipHandler.cs  GossipServer.cs  GossipServerFactory.cs  IGossipServer.cs  MessagePackDecoder.cs
